<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      input[type="button"],
      input[type="submit"] {
        background-color: #62529c;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20dvh;
      }
      input[type="text"],
      input[type="email"] {
        padding: 5px;
        border: 2px solid #ccc;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }

      input[type="text"]:focus {
        border-color: #333;
      }
    </style>
    <title>Form</title>
  </head>
  <body>
    <form action="result.html">
      <label for="first_name">First name:</label><br />
      <input type="text" id="first_name" name="first_name" value="John" /><br />
      <label for="last_name">Last name:</label><br />
      <input type="text" id="last_name" name="last_name" value="Doe" /><br />
      <label for="email">Email:</label><br />
      <input
        type="email"
        id="email"
        name="email"
        value="joe@email.com"
      /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
